<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gxL-Pb-G9V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qZU-av-mAy">
            <objects>
                <navigationController id="gxL-Pb-G9V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yle-VY-9Jj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QKE-YX-DiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaD-yR-4KO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="305"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="foodDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jpv-mb-Ehk">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="msd-g9-N4T"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ofR-D7-Fl7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jpv-mb-Ehk" secondAttribute="trailing" id="FGi-xH-gPo"/>
                            <constraint firstItem="Jpv-mb-Ehk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fr9-Qd-Rlm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jpv-mb-Ehk" secondAttribute="bottom" id="jca-4z-AEY"/>
                            <constraint firstItem="Jpv-mb-Ehk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yEY-cR-HB4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="id9-oy-tqU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SNE-p7-lxZ">
                            <connections>
                                <action selector="addMeal:" destination="BYZ-38-t0r" id="Xkd-mv-MFn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nyk-4V-v9w">
            <objects>
                <viewController id="g4h-w5-kk2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egZ-Ny-cAY"/>
                        <viewControllerLayoutGuide type="bottom" id="D9r-ru-0tR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JmZ-x0-CwB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4V-gB-30c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="223"/>
        </scene>
    </scenes>
</document>
